# Quiz_Management_App

./: .project  pom.xml
src/main/java/controller_manag/: QuizAppController.java
src/main/java/db_con/: MongoConnectivity.java
src/main/java/email_verification/: VerifyEmail.java
src/main/java/question/: Question.java
src/main/java/web_initialization/: Config.java  Initiate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: addTeacher.jsp  adminPage.jsp  allStudents.jsp  allStudentsPerformance.jsp  allTeachers.jsp  errorPage.jsp  giveTest.jsp  loginPage.jsp  otpPage.jsp  performancePage.jsp  promptInterface.jsp  removeTeacher.jsp  testPage.jsp  testResult.jsp  testtakerPage.jsp  totalTest.jsp  userview.jsp
